# 二、数列

## 1、等差数列

**等差数列**是指从第二项起，每一项与它的前一项的差等于同一个常数的一种数列，这个常数叫做等差数列的**公差**，常用A、P表示。公差常用字母$d$表示。

对于数列 $\{a_n\}$ ，若满足：<font size=5px> $a_{n+1}-a_n=d(n\in N,d\in R)$ </font>,则称该数列为等差数列。其中，公差$d$为一常数，$n$为正整数。

**通项公式**

等差数列通项公式通过定义式叠加而来。

如果一个等差数列的首项为 $a_1$，公差为 $d$ ，那么该等差数列第n项的表达式为：<font size=5px>$a_n=a_i+(n-i)d$ </font>。

**求和公式**

若一个等差数列的首项为 $a_1$ ，末项为 $a_n$ ，那么该等差数列和表达式为：<font size=5>$S=\frac{n(a_1+a_n)}{2}$ </font>，即（首项+末项）× 项数 ÷ 2。

**前n项和公式**

等差数列前N项求和，实际就是梯形公式的妙用：上底为 $a_1$ 首项，下底为 $a_1+(n-1)d$ ，高为 $n$ ，即：

<font size=5px>$\frac{[a_1+a_1+(n-1)d]h}{2}$ = $\frac{2a_1n+n(n-1)d}{2}$</font> ，也可以写成：<font size=5px>$S_n=n\times a_1+\frac{n \times (n-1)}{2} \times d$</font> 。

**等差中项**

等差中项即等差数列头尾两项的和的一半，但求等差中项不一定要知道头尾两项。

等差数列中，等差中项一般设为 $A_r$ ，当 $A_m,A_r,A_n$ 成等差数列时，$2A_r=A_m+A_n$， 所以 $A_r$ 为 $A_m,A_n$ 的等差中项，且为 $A_m,A_r,A_n$ 数列的平均值。可以推知：$n+m=2\times r$ ，且任意两项 $a_m,a_n$ 的关系为：$a_n=a_m+(n-m)d$ 。

## 2、等比数列

**等比数列**是指从第二项起，每一项与它的前一项的比值等于同一个常数的一种数列，常用G、P表示。这个常数叫做等比数列的公比，公比通常用字母 $q(q≠0)$ 表示 ，等比数列 $a1≠ 0$ 。其中 $\{a_n\}$ 中的每一项均不为0。注：$q=1$ 时，$\{a_n\}$ 为常数列。

**通项公式**

等比数列通项公式通过定义式叠乘而来：<font size=5>$a_n = a_1 \times q^{n-1}$</font> 。

**求和公式**

+ 当 $q\ne 1$ 时， <font size=5>$S_n=\frac{a_1(1-q^n)}{1-q}=\frac{a_1-a_nq}{1-q}$</font> 
+ 当 $q=1$ 时，<font size=5px>$S_n=na_1$</font>

**等比中项**

若 $a_qa_p={a_r}^2$ ，那么 $a_r$ 为 $a_p,a_q$ 等比中项。

## 3、斐波那契数列

**斐波那契数列**（Fibonacci sequence），又称黄金分割数列。这个数列从第3项开始，每一项都等于前两项之和。

**递推公式**

<font size=5>$f(n)=\left\{ \begin{array} \line{0} & (n=0) \\ 1 & (n=1) \\ f(n-1)+f(n-2) & (n>1) \end{array}\right.  $</font>

## 4、题目练习

| 序号 | 题目链接                                                     | 备注                                                     |
| ---- | ------------------------------------------------------------ | -------------------------------------------------------- |
| 1    | [斐波那契数](https://leetcode.cn/problems/fibonacci-number/description/) | 递归、循环                                               |
| 2    | [第 N 个泰波那契数](https://leetcode.cn/problems/n-th-tribonacci-number/description/) | 递归会超时                                               |
| 3    | [求1+2+…+n](https://leetcode.cn/problems/qiu-12n-lcof/description/) | 递归                                                     |
| 4    | [单调数列](https://leetcode.cn/problems/monotonic-array/description/) | 比较大小，记录数列两种状态                               |
| 5    | [解压缩编码列表](https://leetcode.cn/problems/decompress-run-length-encoded-list/description/) |                                                          |
| 6    | [II. 和为s的连续正数序列](https://leetcode.cn/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/description/) | Java比C语言难实现:sweat:，卡在Java用list转数组不熟悉。   |
| 7    | [连续整数求和](https://leetcode.cn/problems/consecutive-numbers-sum/description/) | 困难题，和上一题一样，但是数据更大，用上一题解法会超时。 |
| 8    | [第几项 ](https://www.acwing.com/problem/content/4984/)      | AcWing周赛简单题                                         |

  [II. 和为s的连续正数序列](https://leetcode.cn/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof/description/)

该题第一次用Java卡住了，用C语言一遍做出了。因为Java用双层List转换成二维数组没成功，看了题解才知道。

**题目描述**

> 输入一个正整数 `target` ，输出所有和为 `target` 的连续正整数序列（至少含有两个数）。
>
> 序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。

**解题思路**

需要注意的是==连续==，所以可以直接暴力枚举。

**C代码**

```c
/**
 * Return an array of arrays of size *returnSize.
 * The sizes of the arrays are returned as *returnColumnSizes array.
 * Note: Both returned array and *columnSizes array must be malloced, assume caller calls free().
 */
int** findContinuousSequence(int target, int* returnSize, int** returnColumnSizes){
    int** ans = (int**)malloc(sizeof(int*) * 1000);
    *returnColumnSizes = (int*)malloc(sizeof(int) * 1000);
    int top = 0;  // 控制答案数组的第一维数组
    for (int i = 1; i < target; i++) {
        int sum = 0;
        int cnt = 0;  // 用cnt来控制答案数组第二维的大小
        for (int j = i; sum < target; j++) {
            cnt++;
            sum += j;
        }
        if (sum == target) {  // 这时是连续正整数序列
            ans[top] = (int*)malloc(sizeof(int) * cnt);
            int t = 0;
            for (int j = i; cnt; j++, cnt--) {
                ans[top][t++] = j;
            }
            (*returnColumnSizes)[top] = t;
            top++; 
        }
    }
    *returnSize = top;
    return ans;
}
```

**Java代码**

```java
class Solution {
    public int[][] findContinuousSequence(int target) {
        List<int[]> ans = new ArrayList<>();  // 这里最开始用的List<List<Integer>>，但是不会转成二维数组
        for (int i = 1; i < target; i++) {
            int sum = 0;
            int j;
            for (j = i; sum < target; j++) {
                sum += j;
            }
            if (sum == target) {
                int[] t = new int[j-i];
                for (int k = i, top = 0; k < j; k++) 
                    t[top++] = k;
                ans.add(t);
            }
        }
        return ans.toArray(new int[ans.size()][]);
    }
}
```

[连续整数求和](https://leetcode.cn/problems/consecutive-numbers-sum/description/)

**题目描述**

> 给定一个正整数 `n`，返回 *连续正整数满足所有数字之和为 `n` 的组数* 。 

**解题思路**

和上一道题类似，但是测试数据要大一些，所以用上一题能过的暴力枚举方法不能过这一道题，会超时。要用数学方法。

首先理解<span style="color:red">连续正整数</span>表示的是一个公差为1的等差数列，那么 $n$ 就是这个等差数列的和。

设这个等差数列首项为 $a_1$ ，项数为 $k$ ，根据通项公式可得尾项为 $a_1+k-1$ ，且前 $k$ 项和为 $n$ ，所以有以下关系：

+ $\frac{k(a_1+a_1+k-1)}{2}=n$ ，即 $k(2a_1+k-1)=2n$ ，说明 $2n$ 是 $k$ 的倍数，即 `2*n % k == 0` ----①。
+ 由上式继续变化：$2a_1+k-1=\frac{2n}{k}$ ，即 $2a_1=\frac{2n}{k}-k+1$ ，$\frac{2n}{k}-k+1$ 是 2 的倍数-----②
+ 由上式继续得到：$\frac{2n}{k}-k+1\geq2$  $\Longrightarrow$  $\frac{2n}{k}\geq k+1$ $\Longrightarrow$ $\frac{2n}{k}>k$ $\Longrightarrow$ $k <\sqrt{2n}$ 。 -----③

得到三个条件，条件③是限制 $k$ 的取值范围，条件①②是判断 $k$ 的值是否满足条件，所以只需要按照条件③来枚举 $k$ 的范围即可。

**Java代码**

```java
class Solution {
    public int consecutiveNumbersSum(int n) {
		int ans = 0;
        for (int k = 1; k*k < 2*n; k++) {
            if (2*n % k == 0 && (2*n/k - k + 1) % 2 == 0)
                ans++;
        }
        return ans;
    }
}
```

---

