# 十、因子分解和枚举

## 1. 概念定义

**因数分解**又称为**素因数分解**，是把一个正整数写成几个约数的乘积。例如，给出 45 这个数，它可以分解成 3×3×5 ，根据算术基本定理，这样的分解结果应该是独一无二的。

**具体实现：**试除法。可以对一个数的素因子进行试除，比如先一直除素因子 2 ，除尽所有的 2 后，一直除素因子 3 ，就这样一直除这个数的所有素因子，就可以分解成几个素约数的乘积。

## 2. 题目练习

| 序号 | 题目链接                                                     | 备注                                                       |
| ---- | ------------------------------------------------------------ | ---------------------------------------------------------- |
| 1    | [三除数](https://leetcode.cn/problems/three-divisors/description/) | 简单题，可以暴力枚举；可以看出是在判断是否是一个完全平方数 |
| 2    | [ n 的第 k 个因子](https://leetcode.cn/problems/the-kth-factor-of-n/description/) | 中等题，枚举因子 + 计数                                    |
| 3    | [最接近的因数](https://leetcode.cn/problems/closest-divisors/description/) | 中等题，双指针枚举因子或者双循环枚举因子                   |
| 4    | [好因子的最大数目](https://leetcode.cn/problems/maximize-number-of-nice-divisors/) | 困难题，不会做。。。                                       |

 [三除数](https://leetcode.cn/problems/three-divisors/description/)

**题目描述**

> 给你一个整数 `n` 。如果 `n` **恰好有三个正除数** ，返回 `true` ；否则，返回 `false` 。
>
> 如果存在整数 `k` ，满足 `n = k * m` ，那么整数 `m` 就是 `n` 的一个 **除数** 。

**解题思路1**：

【暴力枚举 + 计数法】

直接枚举 [2, sqrt(n)] 范围内的数，判断是否是因子，是则计数器 +1 ，因为因子是成对出现，所以判断两个因子是否相同，不同的话计数加两次，相同的话就加一次。

**Java代码**

```java
class Solution {
    public boolean isThree(int n) {
        int cnt = 0;
        for (int i = 1; i*i <= n; i++) {
            if (n % i == 0) {
                cnt++;
                if (n/i != i)
                    cnt++;
            }
            if (cnt > 3)
                return false;
        }
        return cnt == 3;
    }
}
```

**解题思路2：**

【完全平方数】

由题，n 恰好有 3 个正除数，那除了 1 和 n 本身外，只有一个正除数，说明 n 是一个完全平方数。所以可以先判断 n 是不是完全平方数，如果是的话再枚举还有没有其他因子。

```java
class Solution {
    public boolean isThree(int n) {
        // 其实就是一个完全平方数
        if (n <= 3)
            return false;
        int sqrtn = (int)Math.sqrt(n*1.0);
        if (sqrtn * sqrtn != n)
            return false;
        for (int i = 2; i < sqrtn; i++)
            if (n % i == 0)
                return false;
        return true;
    }
}
```

  [ n 的第 k 个因子](https://leetcode.cn/problems/the-kth-factor-of-n/description/)

**题目描述**

> 给你两个正整数 `n` 和 `k` 。
>
> 如果正整数 `i` 满足 `n % i == 0` ，那么我们就说正整数 `i` 是整数 `n` 的因子。
>
> 考虑整数 `n` 的所有因子，将它们 **升序排列** 。请你返回第 `k` 个因子。如果 `n` 的因子数少于 `k` ，请你返回 `-1` 。

**解题思路：**

在 [1, n] 范围内枚举因子，同时将计数器 k 减减，直到因子枚举完或者 k 小于等于 0 时，如果最后 k 不等于 0 ，说明因子枚举完了但是没有到第 k 个，即因字数小于 k 。

**Java代码**

```java
class Solution {
    public int kthFactor(int n, int k) {
        int ans = -1;
        for (int i = 1; i <= n && k > 0; i++) {
            if (n % i == 0) {
                k--;
                ans = i;
            }
        }
        if (k != 0)
            return -1;
        return ans;
    }
}
```

[最接近的因数](https://leetcode.cn/problems/closest-divisors/description/)

**题目描述**

> 给你一个整数 `num`，请你找出同时满足下面全部要求的两个整数：
>
> - 两数乘积等于  `num + 1` 或 `num + 2`
> - 以绝对差进行度量，两数大小最接近
>
> 你可以按任意顺序返回这两个整数。

**解题思路1：**

【双指针】

首先要知道，一个完全平方数的存在两个相同的因子。如果 num+1 或 num+2 是完全平方数的话，那么答案一定是那两个相等的因子；如果不是完全平方数的话，那可以用双指针，分别以 sqrt(num+1) 和 sqrt(num+1)+1 为起点，向左右两边移动，来寻找两个因子，如果左右指针之积小于 num+1，就将左指针扩大；如果积大于 num+2，就将右指针减小。

**Java代码**

```java
class Solution {
    public int[] closestDivisors(int num) {
        if (num == 1) {
            return new int[]{1,2};
        }
        int[] ans = new int[2];
        int l = (int)Math.sqrt(num+1), r = l+1;
        if (l * l == num+1) {
            return new int[]{l, l};
        }
        ans[0] = l;
        ans[1] = r;
        int min = num+1;
        while (l >= 1 && r <= num) {
            if (l * r == (num + 1) || l * r == (num+2)) {
                if (r - l < min) {
                    min = r - l;
                    ans[0] = l;
                    ans[1] = r;
                } else {
                    break;
                }
                l--;
                r++;
            }
            else if (l * r > (num+2))
                r--;
            else if (l * r < (num+1))
                l++;
        }
        return ans;
    }
}
```

**解题思路2：**

【双循环】

换个角度思考，其实就是在找 num+1 和 num+2 这两个数的一对因子，所以使用双循环，先找 num+1 的因子对，再找 num+2 的因子对。

**Java代码**

```java 
lass Solution {
    public int[] closestDivisors(int num) {
        int[] ans = new int[2];
        int min = num+2;
        for (int n = num+1; n <= num+2; n++) {
            for (int i = 1; i*i <= n; i++) {
                if (n % i == 0) {
                    int j = n / i;
                    if (j - i < min) {
                        min = j - i;
                        ans[0] = i;
                        ans[1] = j;
                    }
                }
            }
        }
        return ans;
    }
}
```

---

