# 七、素数判定

## 1. 整除

在式子 $a\div b=c$ 中，$a$ 叫做被除数，$b$ 叫做除数，$c$ 叫做商， $a\div b$ 读作 “a 除以 b” 或 “b 除 a”。

若整数 b 除以非零整数 a ，商为整数，且余数为 0 ，即 a | b（ | 是整除符号），读作 “a整除b” 或 “b能被a整除” 。

基本性质：

+ 若 b|a，c|a，且 b 和 c 互质，则 bc|a 。
+ 若 c|a，c|b，则称 c 是 a，b 的公因数。
+ 若 a，b 的最大公因数等于 1 ，则称 a，b 互质（互素）。

## 2. 素数与合数

素数又称为**质数**，是指在大于 1 的自然数中，除了 1 和它本身以外不再有其他因数的自然数。也就是说，质数除了能被 1 和 它本身整除外，不能被其他数整除。

否则，称为合数。

**合数**是指在大于 1 的整数中，除了能被 1 和本身整除外，太能被其他数（0除外）整除的数。

规定：==1 既不是质数，也不是合数。==

## 3. 性质

质素的性质：

+ 质素p 的约数只有两个：1 和 p 。
+ 任一大于 1 的自然数，要么本身是质数，要么可以分解为几个质数之积，且这种分解是唯一的。（算术基本定理）
+ 质数的个数是无限的。
+ 若 n 为正整数，在 n^2^ 到 (n+1)^2^ 之间至少有一个质数。
+ 若 n 为大于或等于 2 的正整数，在 n 到 n! 之间至少有一个质数。
+ 所有大于 10 的质数中，个位数只有 1 , 3 , 7 , 9 。
+ 在一个大于 1 的数 a 和它的 2 倍之间（即区间（a, 2a] 中）必存在至少一个素数。
+ 不存在长度为8的素数（10000000~99999999中没有素数）

合数的性质：

+ 每一个合数都可以以唯一形式被写成质数的乘积，即分解质因数。（算术基本定理）
+ 所有大于 2 的偶数都是合数。
+ 所有大于 5 的奇数中，个位为 5 的都是合数。
+ 除 0 以外，所有个位为 0 的自然数都是合数。
+ 所有个位为 4，6，8 的自然数都是合数。
+ 最小的（偶）合数为 4 ，最小的奇合数为 9 。

## 3. 素数判定

如何判断一个数 n 是否为素数？

枚举 2 到 n-1 的所有数，判断每个数是否能整除 n ，如果有数能整除 n，那么 n 不是一个素数，否则，n 是一个素数。

Java代码：

```java
public boolean isPrime(int n) {
    for (int i = 2; i < n; i++) {
        if (n % i == 0)
            return false;
    }
    return true;
}
```

以上代码可以进行优化。

**优化**：如果一个数有因子的话，那么它的平方根数以内就有，否则没有因子。

假如一个数 x 是数 n 的因子，即 n | x ，那么一定有一个数 $\frac{n}{x}$ 是 n 的因子且为整数。在 x 和 n/x 之间，会有一个大小关系，假设这个大小关系为 $x \le \frac{n}{x}$ ，就有 $x^2 \le n$ ，再有 $x \le \sqrt{n}$ ，所以在以上程序中，只需要枚举【2，$\sqrt{n}$】的范围即可判定出 n 是否为素数。

以上推理过程中，假设大小关系时，假设为  $x \le \frac{n}{x}$ 或  $\frac{n}{x} \le x$ 都是一样的，因为一定会有一个因子大、一个因子小，如果是完全平方数的话就会有两个因子相等的情况。而因为枚举因子时是从小往大枚举，所以用假设  $x \le \frac{n}{x}$ 来推理。

优化Java代码：

```java
public boolean isPrime(int n) {
    for (int i = 2; i <= Math.sqrt(n); i++) {
        if (n % i == 0)
            return false;
    }
    // 或者换种表示
    // for (int i = 2; i*i <= n; i++) {
    //    if (n % i == 0)
    //        return false;
    // }
    return true;
}
```

## 4. 题目练习

| 序号 |                           题目链接                           |                           备注                           |
| :--: | :----------------------------------------------------------: | :------------------------------------------------------: |
|  1   | [回文素数](https://leetcode.cn/problems/prime-palindrome/description/) |        中等题，学到了知识点：不存在长度为8的素数         |
|  2   | [丑数](https://leetcode.cn/problems/chou-shu-lcof/description/) | 中等题，第二次做，又看了以前提交的答案，三指针、动态规划 |

[回文素数](https://leetcode.cn/problems/prime-palindrome/description/)

**题目描述**

> 求出大于或等于 `N` 的最小回文素数。
>
> 回顾一下，如果一个数大于 1，且其因数只有 1 和它自身，那么这个数是*素数*。
>
> 例如，2，3，5，7，11 以及 13 是素数。
>
> 回顾一下，如果一个数从左往右读与从右往左读是一样的，那么这个数是*回文数。*
>
> 例如，12321 是回文数。

**解题思路**

一个判断是否是素数的方法，一个判断是否是回文串的方法，然后暴力枚举。这一题主要学会了==没有8位数的素数==:dog: 。

**Java代码**

```java
class Solution {
    public int primePalindrome(int n) {
        if (n <= 3) return n == 1 ? 2 : n;
        for (int i = n; ; i++) {
            if (isPalindrome(i) && isPrime(i))
                return i;
        }
    }
    public boolean isPrime(int n) {
        if (n > 2 && n % 2 == 0) return false;
        if (n > 5 && n % 5 == 0)    return false;
        if (n % 10 == 0)    return false;
        for (int i = 2; i*i <= n; i++) {
            if (n % i == 0)
                return false;
        }
        return true;
    }
    public boolean isPalindrome(int n) {
        if (n < 10) return true;
        if (n >= 10000000 && n <= 99999999) return false;
        int m = 0;
        int t = n;
        while (t != 0) {
            m = m * 10 + t % 10;
            t /= 10;
        }
        return n == m;
    }
}
```

[丑数](https://leetcode.cn/problems/chou-shu-lcof/description/)

**题目描述**

> 我们把只包含质因子 2、3 和 5 的数称作丑数（Ugly Number）。求按从小到大的顺序的第 n 个丑数。
>
> `1` 是丑数。

**解题思路**

三指针 + 动态规划，定义一个数组 num[] ，num[i] 表示第 i+1 个丑数，第一个丑数为 1，所以 num[0] = 1，然后定义三指针 i, j, k 用来表示下一个丑数是当前指针指向的丑数乘以对应的质因数，三指针初始化都为0。

**Java代码**

```java
class Solution {
    public int nthUglyNumber(int n) {
        int[] num = new int[n];
        num[0] = 1;
        for (int i = 0, j = 0, k = 0, idx = 1; idx < n; idx++) {
            int x = num[i] * 2;
            int y = num[j] * 3;
            int z = num[k] * 5;
            int min = (x > y ? (y > z ? z : y) : (x > z ? z : x));
            if (min == x)   i++;
            if (min == y)   j++;
            if (min == z)   k++;
            num[idx] = min;
        }
        return num[n-1];
    }
}
```

这个题2022.2.14第一次做，现在第二次做了，想起了三指针，但是没有想起动态规划，还是没有完全掌握。

---

